{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.7",
        "flowbite": "^2.3.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "daisyui": "^4.7.2",
        "vue": "^3.4.19",
        "vue-router": "^4.3.0"
    }
}
